<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/turnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/button_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="40dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/torch"
            android:tint="@color/colorAccentTwo" />

        <TextView
            android:id="@+id/on_off_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:layout_centerInParent="true"
            android:text="@string/off"
            android:textColor="@android:color/white"
            android:textSize="50sp" />


    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/addView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />


</android.support.constraint.ConstraintLayout>